# ExampleRestAPI

./: ExampleRestAPI.sln  README.md
ExampleRestAPI/: ErrorMessageStrings.cs  ExampleRestAPI.csproj  MappingProfiles.cs  Program.cs  appsettings.json
ExampleRestAPI.Test/: ExampleRestAPI.Test.csproj  GlobalUsings.cs  TestDBStateRetainer.cs  TestExampleRestAPIFactory.cs  TestSettings.json
ExampleRestAPI.Test/APITests/: APITestBase.cs  CustomerTests.cs
ExampleRestAPI/Controllers/: CategoriesController.cs  CustomerDemographicsController.cs  CustomersController.cs
ExampleRestAPI/DTOs/: CategoryDTO.cs  CategoryInsertDTO.cs  CustomerDTO.cs
ExampleRestAPI/Properties/: launchSettings.json
NorthwindData/: NorthwindDBRegister.cs  NorthwindData.csproj  NorthwindDataService.cs  NorthwindSQLServerConnection.cs
NorthwindData.Models/: Category.cs  Customer.cs  CustomerDemographic.cs  CustomerDemographics.cs  Employee.cs  NorthwindData.Models.csproj  Order.cs  Product.cs  Shipper.cs
NorthwindData/Models/: Category.cs  Customer.cs  CustomerDemographics.cs  Employee.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
ValidationTools/ValidationAttributes/: RequiredIntAttribute.cs
